
description = "FHIRest module - Core module, responsible for fhir resouce lifecycle, conformance initialization"

dependencies {
  api project(':fhir-structures')
  api project(':tx-manager')

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.4"
}

test { useJUnitPlatform() }
