
description = "FHIRest module - Core module, responsible for fhir resouce lifecycle, conformance initialization"

dependencies {
  api project(':fhir-structures')
  api project(':tx-manager')
  api "org.ehcache:ehcache:${ehcacheVersion}"

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
}

test { useJUnitPlatform() }
