# fhirest

./: .gitignore  .gitlab-ci-Dockerfile  .gitlab-ci.yml  LICENSE.md  README.md  build.gradle  developer-guide.md  gradle.properties  publish-to-maven-central.sh  publishing.md  settings.gradle
auth-smart/: README.md  build.gradle
fhir-structures/: README.md  build.gradle
fhirest-core/: README.md  build.gradle
fhirest-core/src/test/java/ee/fhir/fhirest/: SearchUtilTest.java  TestConformanceHolder.java
fhirest-core/src/test/java/ee/tehik/fhirest/: SearchUtilTest.java  TestConformanceHolder.java
fhirest-hashchain/: README.md  build.gradle
fhirest-hashchain/src/main/resources/fhirest-hashchain/changelog/: changelog.yml  extensions.yml  init.sql
fhirest-hashchain/src/main/resources/fhirest-hashchain/changelog/functions/: calculate_hash_v1.sql  calculate_hashchain.sql  store_hashchain.sql  validate_resource_hash.sql
fhirest-hashchain/src/main/resources/fhirest-hashchain/changelog/sql/: 10-hashchain_config.sql  20-hashchain.sql
fhirest-scheduler/: README.md  build.gradle
fhirest-scheduler/src/main/resources/pg-fhirest-scheduler/changelog/: changelog.xml  scheduler-schema.sql
fhirest-scheduler/src/main/resources/pg-fhirest-scheduler/changelog/sql/: 10-job.sql
fhirest-test-app/: README.md  build.gradle  run-newman.sh  run-tests.sh
fhirest-test-app/postman/: 01-basic-crud.postman_collection.json  20-batch.postman_collection.json  20-transaction.postman_collection.json  30-format.postman_collection.json  41-search-date.postman_collection.json  41-search-quantity-range.postman_collection.json  41-search-quantity.postman_collection.json  41-search-string.postman_collection.json  41-search-token.postman_collection.json  41-search-uri.postman_collection.json  42-search-combining.postman_collection.json  42-search-composite.postman_collection.json  42-search-reference-different-types.postman_collection.json  42-search-reference-fhirpath-where-resolve.postman_collection.json  42-search-reference.postman_collection.json  43-search-compartment.postman_collection.json  43-search-count-and-paging.postman_collection.json  43-search-sorting.postman_collection.json  44-search-sorting-multiple-names.postman_collection.json  45-search-_include.postman_collection.json  45-search-_lastUpdated.postman_collection.json  45-search-_revinclude.postman_collection.json  48-search-Consent.source-reference.postman_collection.json  48-search-Medication.lot-number.postman_collection.json  48-search-Observation.effective[x].postman_collection.json  48-search-Observation.value-date.postman_collection.json  49-fhir-path.postman_collection.json
fhirest-test-app/src/main/java/ee/fhir/fhirest/: FhirestTestApplication.java
fhirest-test-app/src/main/java/ee/tehik/fhirest/: FhirestTestApplication.java
fhirest-test-app/src/main/resources/: application.yml  changelog.xml  changelog.yml  logback.xml
kefhir-test-app/: .gitignore  build.gradle  run-tests.sh
kefhir-test-app/postman/: 01-basic-crud.postman_collection.json  20-batch.postman_collection.json  20-transaction.postman_collection.json  30-format.postman_collection.json  40-search-string.postman_collection.json  41-search-date.postman_collection.json  41-search-quantity-range.postman_collection.json  41-search-quantity.postman_collection.json  41-search-string.postman_collection.json  41-search-token.postman_collection.json  41-search-uri.postman_collection.json  42-search-combining.postman_collection.json  42-search-composite.postman_collection.json  42-search-date.postman_collection.json  42-search-reference-different-types.postman_collection.json  42-search-reference-fhirpath-where-resolve.postman_collection.json  42-search-reference.postman_collection.json  42-search-string.postman_collection.json  42-search-token.postman_collection.json  43-search-compartment.postman_collection.json  43-search-count-and-paging.postman_collection.json  43-search-reference.postman_collection.json  43-search-sorting.postman_collection.json  44-search-count-and-paging.postman_collection.json  44-search-sorting-multiple-names.postman_collection.json  45-search-_include.postman_collection.json  45-search-_lastUpdated.postman_collection.json  45-search-_revinclude.postman_collection.json  48-search-Consent.source-reference.postman_collection.json  48-search-Medication.lot-number.postman_collection.json  48-search-Observation.effective[x].postman_collection.json  48-search-Observation.value-date.postman_collection.json  basic-crud.postman_collection.json
kefhir-test-app/src/main/java/com/kodality/kefhir/: KefhirTestApplication.java
kefhir-test-app/src/main/resources/: application.yml  changelog.xml  logback.xml
openapi/: README.md  build.gradle
pg-search/: README.md  build.gradle
pg-search/src/main/resources/pg-search/changelog/: changelog.xml  fhir-init.sql  init.sql  search-init.sql  search-schema.sql  search-schema.xml
pg-search/src/main/resources/pg-search/changelog/functions/: cleanup_indexes.sql  create_blindex.sql  date.sql  define_resource.sql  delete_resource.sql  drop_blindex.sql  extract_date.sql  extract_number.sql  extract_quantity.sql  extract_reference.sql  extract_string.sql  extract_token.sql  extract_uri.sql  jsonpath1.sql  jsonpath2.sql  jsonpath3.sql  merge_blindex.sql  merge_parasolindex.sql  number.sql  range.sql  range_instant.sql  reference.sql  resource_type_id.sql  save_resource.sql  string.sql  subpaths.sql  system_id.sql  token.sql
pg-search/src/main/resources/pg-search/changelog/migra/: drop-old-functions.sql
pg-search/src/main/resources/pg-search/changelog/sql/: 10-resource_type.sql  10-system.sql  20-resource.sql  21-blindex.sql  22-index_base.sql  31-resource_structure.sql  32-search_configuration.sql  blindex.sql  resource_structure.sql  search-configuration.sql
pg-search/src/test/java/com/kodality/kefhir/: TestConformanceHolder.java
pg-search/src/test/java/ee/fhir/fhirest/: TestConformanceHolder.java
pg-search/src/test/java/ee/tehik/fhirest/: TestConformanceHolder.java
(+649 files in other folders)
