plugins {
  id 'maven-publish'
  id("org.owasp.dependencycheck") version "8.4.2"
  id 'io.micronaut.minimal.library' version "4.1.2"
  id 'io.micronaut.minimal.application' version "4.1.2"
}

group "ee.tehik.fhirest"

allprojects {
  apply plugin: "java-library"
  apply plugin: "org.owasp.dependencycheck"

  version rootProject.version
  group rootProject.group

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }

  sourceCompatibility = 17
  targetCompatibility = 17

  repositories {
    mavenCentral()
  }

  dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    compileOnly "org.projectlombok:lombok:1.18.30"

    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-runtime"
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "org.apache.commons:commons-lang3:3.13.0"
    implementation "commons-io:commons-io:2.15.0"
  }
}

subprojects { Project project ->
  apply plugin: "maven-publish"
  apply plugin: "io.micronaut.minimal.library"

  micronaut {
    version "${micronautVersion}"
    processing {
      incremental(true)
      annotations("ee.tehik.fhirest.*")
    }
  }

  java {
    withSourcesJar()
  }

}
