include 'auth-core'
include 'auth-openid'
include 'auth-rest'
include 'auth-smart'
include 'auth-yupi'
include 'fhir-structures'
include 'fhir-conformance'
include 'tx-manager'
include 'fhirest-core'
include 'fhir-rest'
include 'pg-core'
include 'pg-store'
include 'pg-search'
include 'validation-profile'
include 'feature-conditional-reference'
include 'fhirest-blockchain'
include 'fhirest-scheduler'
include 'openapi'

include 'fhirest-test-app'
include 'operation-patient-everything'

