
description = "FhirEST module - Provides Openapi support"

dependencies {
  api project(':fhir-structures')
  api project(':fhirest-core')

  implementation 'io.swagger.core.v3:swagger-models:2.2.18'
  implementation 'io.swagger.core.v3:swagger-core:2.2.18'
  implementation 'org.springframework.boot:spring-boot-starter-web'
}
