
description = "FHIRest module - Provides possibilities to perform some actions on resource at some given time in the future"

dependencies {
  api project(':pg-core')
  api project(':fhirest-core')

  implementation "org.liquibase:liquibase-core"
  implementation 'org.springframework:spring-web'
}
