
description = "FHIRest module - smart-app-launch implementation"

dependencies {
  api project(':auth-core')
  api project(':fhir-rest')
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.4"
}

test { useJUnitPlatform() }
