
description = "FHIRest module - responsible for parsing and composing fhir resources into different formats"

dependencies {
  api "ca.uhn.hapi.fhir:hapi-fhir-base:$hapiVersion"
  api "ca.uhn.hapi.fhir:hapi-fhir-structures-r5:$hapiVersion"
  api "ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r5:$hapiVersion"
  api("ca.uhn.hapi.fhir:hapi-fhir-validation:$hapiVersion") {
    exclude group: 'org.apache.commons', module: 'commons-compress'
  }
  api "ca.uhn.hapi.fhir:hapi-fhir-caching-caffeine:$hapiVersion"

  implementation "org.ehcache:ehcache:${ehcacheVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
}

test { useJUnitPlatform() }
