dependencies {
  api "ca.uhn.hapi.fhir:hapi-fhir-base:$hapiVersion"
  api "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:$hapiVersion"
  api "ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:$hapiVersion"
  api("ca.uhn.hapi.fhir:hapi-fhir-validation:$hapiVersion") {
    exclude group: 'org.apache.commons', module: 'commons-compress'
  }

  implementation 'org.ehcache:ehcache:3.10.8'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
}

test { useJUnitPlatform() }
