plugins {
  id("io.micronaut.minimal.library") apply false
  id("io.micronaut.minimal.application")
}

dependencies {
  api project(':fhirest-core')
  api project(':fhir-rest')
  api project(':pg-core')
  api project(':pg-store')
  api project(':pg-search')
  api project(':fhir-conformance')
  api project(':validation-profile')
  api project(':feature-conditional-reference')
  api project(':fhirest-scheduler')
  api project(':operation-patient-everything')
  api project(':openapi')

  implementation "io.micronaut:micronaut-runtime"
  implementation "io.micronaut:micronaut-http-server-netty"
  implementation("io.micronaut.liquibase:micronaut-liquibase")
  implementation 'org.liquibase:liquibase-core:4.24.0' //rewrite micronauts liquibase version to a fresher one

  runtimeOnly 'io.micronaut:micronaut-jackson-databind'
  runtimeOnly "ch.qos.logback:logback-classic:1.4.5"
}

application {
  mainClass.set("ee.tehik.fhirest.FhirestTestApplication")
}

micronaut {
  version "${micronautVersion}"
  runtime("netty")
}

run {
  jvmArgs = ['-XX:TieredStopAtLevel=1']
  if (project.hasProperty('debug')) {
    jvmArgs += ['-Xdebug', "-Xrunjdwp:transport=dt_socket,address=" + project.getProperty('debug') + ",server=y,suspend=n"]
  }
}

