plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: "org.springframework.boot"

dependencies {
  implementation project(':fhirest-core')
  implementation project(':fhir-rest')
  implementation project(':pg-core')
  implementation project(':pg-store')
  implementation project(':pg-search')
  implementation project(':fhir-conformance')
  implementation project(':validation-profile')
  implementation project(':feature-conditional-reference')
  implementation project(':fhirest-scheduler')
  implementation project(':operation-patient-everything')
  implementation project(':openapi')
//  implementation project(':fhirest-hashchain')
//  implementation project(':auth-openid')

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation "org.liquibase:liquibase-core"
}

bootRun {
  if (project.hasProperty('debug')) {
    jvmArgs += ['-Xdebug', "-Xrunjdwp:transport=dt_socket,address=" + project.getProperty('debug') + ",server=y,suspend=n"]
  }
}

bootJar {
  enabled false
}
tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }
tasks.withType(PublishToMavenLocal).configureEach { it.enabled = false }
//uploadArchives.enabled = false


