dependencies {
  api project(':auth-core')
  api project(':pg-core')
  api project(':pg-store')
  api project(':fhir-structures')
  api project(':kefhir-core')

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

test {useJUnitPlatform()}
