
description = "FhirEST module - Fhir resource search PostgreSQL implementation"

dependencies {
  api project(':auth-core')
  api project(':pg-core')
  api project(':pg-store')
  api project(':fhir-structures')
  api project(':fhirest-core')

  implementation "org.liquibase:liquibase-core"

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
}

test {useJUnitPlatform()}
